@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';


.filterCardList {
  :global {

    .ant-upload.ant-upload-select-picture-card {
      width: 28px;
      height: 28px;
    }
    
    .ant-card-meta-content {
      margin-top: 0;
    }
    .ant-card-meta-avatar {
      font-size: 0;
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    .clearfix();
    margin-top: 16px;
    margin-left: 16px;
    & > div {
      position: relative;
      text-align: left;
      float: left;
      width: 80%;
    }
  }
}

.pagination {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  text-align: center;
}

.pageHeaderContent {
  position: relative;
}

@media screen and (max-width: @screen-lg) {

}
@media screen and (max-width: @screen-md) {

}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
}
